Categories:
  - System
License: Apache-2.0
AuthorName: Yahya Tinani
AuthorEmail: sucklessapps@gmail.com
SourceCode: https://github.com/whyrising/flashy-alarm
IssueTracker: https://github.com/whyrising/flashy-alarm/issues

AutoName: Flashy Alarm

RepoType: git
Repo: https://github.com/whyrising/flashy-alarm

Builds:
  - versionName: 0.0.1
    versionCode: 1
    commit: v0.0.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.0.1
CurrentVersionCode: 1
