Categories:
  - Games
License: Apache-2.0
SourceCode: https://github.com/mueller-ma/TabletopTools
IssueTracker: https://github.com/mueller-ma/TabletopTools/issues
Changelog: https://github.com/mueller-ma/TabletopTools/releases

AutoName: Tabletop Tools

RepoType: git
Repo: https://github.com/mueller-ma/TabletopTools.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 568d84a1a3787c655d3f727cdc8c876d5bdc9623
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 8e5f05091885492a3e9beb7475e314d5ba2d2b70
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 4a40a7abb9165d747f0a3df2e9a7e6da0330b44f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: fe5b8445cc85a4140e4b95e91accbbf778251f7c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: 648148ee02d60e3182757b19eb410c32ae36a701
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: 12b5b341cbcbf2797306233a121a3057b827641f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: 584125c132ba248fa382a8e1e08801046b1bfa21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 12
    commit: 21cc642251b2fc5d4ff7582b2edab90d82e246e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 13
    commit: 9743530b0ce993f7de4ccb7c474db24c759515f8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 14
    commit: fc32ab409640058cd7f520096aa6a7c90a8db1f8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 15
    commit: d0f367c4d5e718be46b33a56be45181113beb881
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 16
    commit: f2e7f8fe6dfe991d1805ae276bd76c5db43247ef
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 17
    commit: b3f50372e175ff0ed1c45c4323046060cf8ec4dc
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.16'
CurrentVersionCode: 17
