Categories:
  - Writing
License: GPL-3.0-or-later
WebSite: http://www.nononsenseapps.com
SourceCode: https://github.com/spacecowboy/NotePad
IssueTracker: https://github.com/spacecowboy/NotePad/issues
Bitcoin: 16DUL1X4yARfM88GN7TV6Y3wQwqrstJs7A

Name: NoNonsense Notes
AutoName: Notes
Description: |-
    <b>Note:</b> This project is no longer actively developed. For a possible
    replacement, please check https://f-droid.org/packages/com.orgzly.

    Notepad and todo list app with a modern look.

    <b>Features:</b>

    * Dash Clock support
    * Notifications (repeatable)
    * Location reminders
    * Language selection
    * Widget, lockscreen-support, resizeable and configurable.
    * Automatic synchronization with Google Tasks
    * Ability to set passwords on notes
    * Move tasks between different lists
    * Drag to reorder your tasks
    * Integration with Android Agenda Widget
    * Search
    * Themes: light and dark available

    <b>Note:</b> This app is no longer developed. You can use https://f-droid.org/packages/com.orgzly as an
    actively developed note app that can also import your old notes.

RepoType: git
Repo: https://github.com/spacecowboy/NotePad.git

Builds:
  - versionName: 3.5.4
    versionCode: 34
    commit: 80dbfc
    target: android-15

  - versionName: 3.6.1
    versionCode: 37
    commit: 3.6.1-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: 3.6.2
    versionCode: 38
    commit: 3.6.2-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: 3.6.3
    versionCode: 39
    commit: 3.6.3-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: 3.6.4
    versionCode: 40
    commit: 3.6.4-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: '4.0'
    versionCode: 42
    commit: 4.0-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: '4.1'
    versionCode: 43
    commit: 4.1-rel
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: '4.3'
    versionCode: 46
    commit: 4.3-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: 4.4.1
    versionCode: 49
    commit: 4.4.1-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: '5.5'
    versionCode: 55000
    commit: '5.5'
    subdir: app
    patch:
      - remove_play_configs.patch
    gradle:
      - free
    srclibs:
      - Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm:
      - app/compile-libs/*jar
      - app/libs/*.jar
    prebuild:
      - rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest
      - sed -i -e 's/gradle:0.13.0/gradle:0.12.0/g' build.gradle ../build.gradle
      - cp -fR $$Orgparser$$/src/main/java/org src/free/java/
      - sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"'
        build.gradle

  - versionName: 5.5.1
    versionCode: 55100
    commit: 5.5.1
    subdir: app
    patch:
      - remove_play_configs.patch
    gradle:
      - free
    srclibs:
      - Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm:
      - app/libs/*.jar
    prebuild:
      - rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest
      - sed -i -e 's/gradle:0.14.0/gradle:0.12.0/g' build.gradle ../build.gradle
      - cp -fR $$Orgparser$$/src/main/java/org src/free/java/

  - versionName: 5.5.3
    versionCode: 55300
    commit: 5.5.3
    subdir: app
    patch:
      - remove_play_configs-55300.patch
    gradle:
      - free
    srclibs:
      - Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm:
      - app/libs/*.jar
    prebuild:
      - rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest
      - sed -i -e 's/gradle:0.14.0/gradle:0.12.0/g' build.gradle ../build.gradle
      - cp -fR $$Orgparser$$/src/main/java/org src/free/java/

  - versionName: 5.5.5
    versionCode: 55500
    commit: 5.5.5
    subdir: app
    patch:
      - remove_play_configs-55500.patch
    gradle:
      - free
    rm:
      - app/libs/*.jar
    prebuild: rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest

  - versionName: 5.7.1
    versionCode: 57130
    commit: 5.7.1
    subdir: app
    gradle:
      - free
    prebuild:
      - rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest
      - sed -i -e '/playCompile/d' -e '/playBetaCompile/d' build.gradle

MaintainerNotes: |-
    * INFO: replaced dashclock-api-r1.jar with dashclock-api:2.0.0
    * INFO: removed androidannotations-3.0.1.jar, if needed add
            "compile 'org.androidannotations:androidannotations:3.0.1'"
    * INFO: replaced orgparser with source-copy
    * INFO: downgrade gradle for now
    * INFO: remove play-sevices
    * INFO: verCode is split up, which breaks UCM
    * INFO: this app is no longer developed

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 5.7.1
CurrentVersionCode: 57130
