AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
  - Writing
License: GPL-3.0-or-later
WebSite: https://github.com/NyxTrail/aksharam
SourceCode: https://github.com/NyxTrail/aksharam
IssueTracker: https://github.com/NyxTrail/aksharam/issues
Changelog: https://github.com/NyxTrail/aksharam/tree/HEAD/metadata/en-US/changelogs

AutoName: Aksharam

RepoType: git
Repo: https://github.com/NyxTrail/aksharam

Builds:
  - versionName: 0.9.5.1
    versionCode: 6
    commit: 0.9.5.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.9.5.1
CurrentVersionCode: 6
